<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2019 Solar (https://www.solar.com)
 * @package Solar_Rules
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!--TODO: delete this file after 10.2019-->
    <event name="controller_action_postdispatch_sales_rule_promo_quote_save" >
        <observer name="solar_rules_salesrule_validator_process" disabled="true" />
    </event>
</config>

