<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2019 Solar (https://www.solar.com)
 * @package Solar_Customform
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Solar_Customform::css/google-map.css"/>
        <css src="Solar_Customform::css/form-answer.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Solar\Customform\Block\Adminhtml\Data\Edit\Answer" name="solar_customform_edit_answer"
                   template="Solar_Customform::edit/answer.phtml"/>
        </referenceContainer>
    </body>
</page>
