 {
  "name": "ced/module-csaramexshipping",
  "description": "Enable aramexshipping rates for Vendor",
  "require": {
   "php": "~5.5.0|~5.6.0|~7.0.0",
   "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
   "EULA"
  ],
  "autoload": {
   "files": [ "registration.php" ],
   "psr-4": {
    "Ced\\CsAramexshipping\\": ""
   }
  }
 }
