<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Excellence_Geoip" setup_version="1.1.0">
    	<sequence>
    		<module name="Excellence_Base"/>
    	</sequence>
    </module>
</config>
