<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2019 Solar (https://www.solar.com)
 * @package Solar_Rules
 */
-->
<!--
/**
 * Copyright © 2015 Solar. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Solar_Rules::css/am-highlight-promotion.css"/>
    </head>
    <body>
        <referenceContainer name="main.col">
            <block class="Magento\Framework\View\Element\Template" template="Solar_Rules::form_scripts.phtml" name="solrrules_form_scripts" />
        </referenceContainer>
    </body>
</page>
