<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2020 Solar (https://www.solar.com)
 * @package Solar_Base
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="solar_base_add_information_content">
        <observer name="solar_base_add_information_content" instance="Solar\Base\Observer\GenerateInformationTab"/>
    </event>

    <event name="controller_action_predispatch">
        <observer name="solar_base_admin_notification"
                  instance="Solar\Base\Observer\PreDispatchAdminActionController" />
    </event>

    <event name="admin_system_config_save">
        <observer name="solar_base_config_save" instance="Solar\Base\Observer\SaveConfig"/>
    </event>
</config>
