<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="POST" url="/V1/telrapi-payment/payment">
		<service class="Telrapi\Payment\Api\PaymentManagementInterface" method="postPayment"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>
