<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2019 Solar (https://www.solar.com)
 * @package Solar_Customform
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Solar_Customform" setup_version="1.9.0">
        <sequence>
            <module name="Magento_Ui"/>
            <module name="Magento_Config"/>
        </sequence>
    </module>
</config>
