<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    layout="admin-2columns-left" 
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"> 
    <body>
        <referenceContainer name="left">
            <block class="Ced\CsMarketplace\Block\Adminhtml\Vendor\Entity\Edit\Tabs" name="vendor_entity_edit_tabs" />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ced\CsMarketplace\Block\Adminhtml\Vendor\Entity\Edit" name="vendor_entity_edit"/>
        </referenceContainer>
    </body>
</page>
