<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsMarketplace
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="ced_csmarketplace_predispatch_action">
        <observer name="ced_csmarketplace_set_rtl_in_vendorpanel" instance="Ced\CsMarketplace\Observer\SetRtl" shared="false" />
    </event>
    <event name="controller_action_predispatch_csmarketplace_account_forgotpasswordpost">
        <observer name="captcha" instance="Magento\Captcha\Observer\CheckForgotpasswordObserver"/>
    </event>
</config>
