<?xml version="1.0"?>
<!--
/**
 * @author Solar Team
 * @copyright Copyright (c) 2019 Solar (https://www.solar.com)
 * @package Solar_Customform
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Solar_Customform::css/amcustomform.css"/>
        <css src="Solar_Customform::css/form-builder.css"/>
        <css src="Solar_Customform::css/form-render.css"/>
        <css src="Solar_Customform::css/google-map.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Solar\Customform\Block\Adminhtml\Form\Edit" name="solar_customform_form_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Solar\Customform\Block\Adminhtml\Form\Edit\Tabs" name="solar_customform_form_edit_tabs">
                <block class="Solar\Customform\Block\Adminhtml\Form\Edit\Tab\Main" name="solar_customform_form_edit_tab_main"/>
                <block class="Solar\Customform\Block\Adminhtml\Form\Edit\Tab\Content" name="solar_customform_form_edit_tab_content"/>
                <block class="Solar\Customform\Block\Adminhtml\Form\Edit\Tab\Creator" name="solar_customform_form_edit_tab_creator"/>
                <block class="Solar\Customform\Block\Adminhtml\Form\Edit\Tab\Embedding" name="solar_customform_form_edit_tab_embedding"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">solar_customform_form_edit_tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">content_section</argument>
                    <argument name="block" xsi:type="string">solar_customform_form_edit_tab_content</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">creator_section</argument>
                    <argument name="block" xsi:type="string">solar_customform_form_edit_tab_creator</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">embeddings_section</argument>
                    <argument name="block" xsi:type="string">solar_customform_form_edit_tab_embedding</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
