<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
		<tabby>
            <tabby_api>
                <debug>1</debug>
                <public_key backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <secret_key backend_model="Magento\Config\Model\Config\Backend\Encrypted" />
                <payment_action>authorize</payment_action>
                <order_status>pending_payment</order_status>
                <authorized_status>processing</authorized_status>
                <order_action_failed_payment>delete</order_action_failed_payment>
                <abandoned_timeout>20</abandoned_timeout>
                <capture_on>invoice</capture_on>
                <create_pending_invoice>0</create_pending_invoice>
				<product_promotions>1</product_promotions>
				<show_logo>1</show_logo>
				<logo_color>green</logo_color>
                <send_sar>0</send_sar>
                <currency>USD</currency>
                <order_history_use_phone>1</order_history_use_phone>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_void>1</can_void>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <sort_order>1</sort_order>
                <debugReplaceKeys>PUBLIC_KEY,SECRET_KEY</debugReplaceKeys>
				<group>tabby</group>
                <use_history></use_history>
            </tabby_api>
		</tabby>
        <payment>
            <tabby_checkout>
                <active>1</active>
                <title>Pay 14 days after delivery</title>
                <model>Tabby\Checkout\Model\Method\Checkout</model>
				<group>tabby</group>
            </tabby_checkout>
            <tabby_installments>
                <active>1</active>
                <title>Pay in installments</title>
                <model>Tabby\Checkout\Model\Method\Installments</model>
            </tabby_installments>
        </payment>
    </default>
</config>
